﻿<!DOCTYPE html>

<html lang="ru">

<head>
<meta charset="utf-8">
  <title>Подать заявку</title>

<link rel="shortcut icon" href="photo/3123.png" type="image/png">

<link rel="stylesheet" media="screen" href="css/style3.css">

<style>

  body {
        height: 700px;
   }

   th.col1 { background: #669900; color: red; }
   th.col2 { background: #FFFF00; color: black; }

</style>

<body>

<center><div class="shapka">

<p><img width="80px" src="photo/3123.png" align="legt">

<img width="250px" src="photo/1.png" align="legt">

 Организация по обслуживанию жилых домов "Формула ремонта"</p>

<p class="fontm"> Юридический адрес: 99999, Красноярский край, г.Канск,

ул. пл имени Коростелева, д. 20/2.

Телефон: +79126691232

E-mail: SlavaMakeev@mail.ru
<br>
<br>
</p>


</div></center>

<div style="clear:both;"></div><main>
<aside id="aside1" style="height: 360px; padding: 0px; border: 0px;"><div class="shapka2">
<br>
<a href="Makeev.html" class="btn">Главное</a>
<a href="nas.html" class="btn">Об организации</a>
<a href="form.html" class="btn">Подать заявку</a>
<a href="vopr.html" class="btn">Комментарии</a>

</div></aside>
</main>
<footer></footer>


<style>
.sticky {
  position: fixed;
  top: 0px; 
 left: 0.1%;
  width: 100%;
  z-index: 101;
}
</style>

<script>
(function(){  // анонимная функция (function(){ })(), чтобы переменные "a" и "b" не стали глобальными
var a = document.querySelector('#aside1'), b = null;  // селектор блока, который нужно закрепить
window.addEventListener('scroll', Ascroll, false);
document.body.addEventListener('scroll', Ascroll, false);  // если у html и body высота равна 100%
function Ascroll() {
  if (b == null) {  // добавить потомка-обёртку, чтобы убрать зависимость с соседями
    var Sa = getComputedStyle(a, ''), s = '';
    for (var i = 0; i < Sa.length; i++) {  // перечислить стили CSS, которые нужно скопировать с родителя
      if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
        s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
      }
    }
    b = document.createElement('div');  // создать потомка
    b.style.cssText = s + ' box-sizing: border-box; width: ' + a.offsetWidth + 'px;';
    a.insertBefore(b, a.firstChild);  // поместить потомка в цепляющийся блок
    var l = a.childNodes.length;
    for (var i = 1; i < l; i++) {  // переместить во вновь созданного потомка всех остальных потомков плавающего блока (итого: создан потомок-обёртка)
      b.appendChild(a.childNodes[1]);
    }
    a.style.height = b.getBoundingClientRect().height + 'px';  // если под скользящим элементом есть другие блоки, можно своё значение
    a.style.padding = '0';
    a.style.border = '0';  // если элементу присвоен padding или border
  }
  if (a.getBoundingClientRect().top <= 0) { // elem.getBoundingClientRect() возвращает в px координаты элемента относительно верхнего левого угла области просмотра окна браузера
    b.className = 'sticky';
  } else {
    b.className = '';
  }
  window.addEventListener('resize', function() {
    a.children[0].style.width = getComputedStyle(a, '').width
  }, false);  // если изменить размер окна браузера, измениться ширина элемента
}
})()
</script><div style="clear:both; padding-bottom:0.25em"></div>

<center><div class="fon1">

<form action="form666.php" method="post">

<table>
    <tr><td>*Фамилия Имя Отчество <br><br></td><td><input type = "text" name="FIO" maxlenght=30 size=30></td></tr>
    <tr><td>*Ваша дата рождения<br><br></td><td><input type = "date" name="DataR" maxlenght=30 size=30></td></tr>
    <tr><td>*Ваш адрес<br><br></td><td><input type = "text" name="Address" maxlenght=30 size=30></td></tr>
    
    <tr><td><div class="guruweba_example_infofield">*Какого рода у вас проблема?<br><br></div></td>
  
 <td> <select name="TypeObr" required="required">
    <option value="">Проблема с сантехникой</option>
    <option>Проблема с отоплением</option>
    <option>Проблема с электричеством</option>
    <option>Проблема со зданием</option>
  </select></td></tr>
  
    <tr><td>*Когда специалисту подъехать к вам?<br><br></td><td>

        <input type = "date" name="DObr" maxlenght=30 size=30></td></tr>
    
        <tr><td><div class="guruweba_example_infofield">*Во сколько специалисту подъехать к вам?<br><br></div></td>
  
 <td> <select name="TObr" required="required">
    <option value="">Выберите время</option>
    <option>с 9:00 до 9:20</option>
    <option> с 9:20 до 9:40</option>
    <option>с 9:40 до 10:00</option>
    <option>с 10:00 до 10:20</option>
        <option>с 10:20 до 10:40</option>
    <option>с 10:40 до 11:00</option>
    <option>с 11:00 до 11:20</option>
    <option>с 11:20 до 11:40</option>
    
        <option>с 11:40 до 12:00</option>
    <option>с 12:00 до 12:20</option>
    <option>с 12:20 до 12:40</option>
    <option>с 12:40 до 13:00</option>
        <option>с 14:00 до 14:20</option>
    <option>с 14:20 до 14:40</option>
    <option>с 14:40 до 15:00</option>
    <option>с 15:00 до 15:20</option>
    
            <option>с 15:20 до 15:40</option>
    <option>с 15:40 до 16:00</option>
    <option>с 16:00 до 16:20</option>
    <option>с 16:20 до 16:40</option>
        <option>с 16:40 до 17:00</option>
    <option>с 17:00 до 17:20</option>
    <option>с 17:20 до 17:40</option>
    <option>с 17:40 до 18:00</option>
  </select></td></tr>

    
        <tr><td><div class="guruweba_example_infofield">*Выберите специалиста<br><br></div></td>
  
 <td> <select name="Okno" required="required">
    <option value="">Выберите специалиста</option>
    <option>Сантехник</option>
    <option>Метролог</option>
    <option>Электрик</option>
    <option>Монтажник</option>
  </select></td></tr>
  
    <tr><td>*Ваш номер телефона<br><br></td><td><input type = "tel" name="tel" maxlenght=30 size=30></td></tr>
</table>

<table>
    <tr><td><br><br><input type = "submit" name="go" class="btn" value="Отправить"></td></tr>
    
</table>

</form>
 <br>
<br>
<br>
<br>
</div>

<center><div class="konec">
<br>
<br>
<p id="4">Созданно студентом: Макеев Вячислав
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<center><H3><img width="80px" src="photo/3123.png"></H3></center>
</p>
<br>
<br>
</div>

<div id="preloader_malc">

	<div>
		Подождите, идет загрузка сайта ...

	</div>

</div>

<style type="text/css">

	#preloader_malc {

		position: fixed;
                top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: url("load.gif");
		z-index: 99;
  -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
	}

	#preloader_malc div {
		 background: #FFF;
		width: 260px;
		height: 40px;
		line-height: 40px;
		border-radius: 8px;
		font-family: arial;
		font-size: 15px;
		color: #111;
		text-align: center;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
		position: fixed;
		z-index: 999;
		top: 20%;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto
	}
</style>

<script type="text/javascript">

	window.onload = function() {

		setTimeout(function() {

document.getElementById("preloader_malc").style.display = "none";
                        

		}, 400);

	};

</script>
</body>

</head>

</html>
