﻿<!DOCTYPE html>

<html lang="ru">

<head>
<meta charset="utf-8">
  <title>Об организации</title>

<link rel="shortcut icon" href="photo/3123.png" type="image/png">

<link rel="stylesheet" media="screen" href="css/style3.css">

<style>

  body {
        height: 700px;
   }

   th.col1 { background: #669900; color: red; }
   th.col2 { background: #FFFF00; color: black; }

</style>

<body>

<center><div class="shapka">

<p><img width="80px" src="photo/3123.png" align="legt">

<img width="250px" src="photo/1.png" align="legt">

Организация по обслуживанию жилых домов "Формула ремонта"</p>

<p class="fontm"> Юридический адрес: 99999, Красноярский край, г.Канск,

ул. пл имени Коростелева, д. 20/2.

Телефон: +79126691232

E-mail: SlavaMakeev@mail.ru
<br>
<br>
</p>


</div></center>

<div style="clear:both;"></div><main>
<aside id="aside1" style="height: 360px; padding: 0px; border: 0px;"><div class="shapka2">
<br>
<a href="Makeev.html" class="btn">Главное</a>
<a href="nas.html" class="btn">Об организации</a>
<a href="form.html" class="btn">Подать заявку</a>
<a href="vopr.html" class="btn">Комментарии</a>

</div></aside>
</main>
<footer></footer>


<style>
.sticky {
  position: fixed;
  top: 0px; 
 left: 0.1%;
  width: 100%;
  z-index: 101;
}
</style>

<script>
(function(){  // анонимная функция (function(){ })(), чтобы переменные "a" и "b" не стали глобальными
var a = document.querySelector('#aside1'), b = null;  // селектор блока, который нужно закрепить
window.addEventListener('scroll', Ascroll, false);
document.body.addEventListener('scroll', Ascroll, false);  // если у html и body высота равна 100%
function Ascroll() {
  if (b == null) {  // добавить потомка-обёртку, чтобы убрать зависимость с соседями
    var Sa = getComputedStyle(a, ''), s = '';
    for (var i = 0; i < Sa.length; i++) {  // перечислить стили CSS, которые нужно скопировать с родителя
      if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
        s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
      }
    }
    b = document.createElement('div');  // создать потомка
    b.style.cssText = s + ' box-sizing: border-box; width: ' + a.offsetWidth + 'px;';
    a.insertBefore(b, a.firstChild);  // поместить потомка в цепляющийся блок
    var l = a.childNodes.length;
    for (var i = 1; i < l; i++) {  // переместить во вновь созданного потомка всех остальных потомков плавающего блока (итого: создан потомок-обёртка)
      b.appendChild(a.childNodes[1]);
    }
    a.style.height = b.getBoundingClientRect().height + 'px';  // если под скользящим элементом есть другие блоки, можно своё значение
    a.style.padding = '0';
    a.style.border = '0';  // если элементу присвоен padding или border
  }
  if (a.getBoundingClientRect().top <= 0) { // elem.getBoundingClientRect() возвращает в px координаты элемента относительно верхнего левого угла области просмотра окна браузера
    b.className = 'sticky';
  } else {
    b.className = '';
  }
  window.addEventListener('resize', function() {
    a.children[0].style.width = getComputedStyle(a, '').width
  }, false);  // если изменить размер окна браузера, измениться ширина элемента
}
})()
</script><div style="clear:both; padding-bottom:0.25em"></div>

<center><div class="fon1">

<center><p>
Основные задачи, которые решает наша организация: Сбор
<br>
аварийных заявок жильцов, осмотр и диагностика зданий и
<br>
сооружений, планирование ремонтных работ в жилом фонде,
<br>
выполнение плановых и аварийных ремонтов оборудования по
<br>
заявкам жильцов или результатам осмотра, контроль
<br>
выполнения плана ремонтных мероприятий.
<br>
Наша организация осуществляет
<br>
поддержание исправного состояния жилого фонда на обслуживаемом
<br>
участке. На участке имеется большое количество зданий и сооружений,
<br>
а также инженерной инфраструктуры, которая должна находиться в
<br>
работоспособном состоянии. Менеджер осуществляет
<br>
сбор заявок о неисправностях от жильцов. Кроме того, бизнес-единица
<br>
силами ремонтных бригад производит осмотр и диагностику зданий,
<br>
сооружений и оборудования. Выявленные на основании осмотра или
<br>
поступившей заявки неисправности заносятся в журнал неполадок. На
<br>
основании журнала неполадок формируется план ремонтных работ. По
<br>
результатам выполнения ремонтных работ ремонтной бригадой в
<br>
журнал заносится фактическая дата ремонта. Менеджер контролирует
<br>
полноту и своевременность устранения неполадок.


</p></center>
</div>

<center><div class="konec">
<br>
<br>
<p id="4">Созданно студентом: Макеев Вячислав
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<center><H3><img width="80px" src="photo/3123.png"></H3></center>
</p>
<br>
<br>
</div>

<div id="preloader_malc">

	<div>
		Подождите, идет загрузка сайта ...

	</div>

</div>

<style type="text/css">

	#preloader_malc {

		position: fixed;
                top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: url("load.gif");
		z-index: 99;
  -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
	}

	#preloader_malc div {
		 background: #FFF;
		width: 260px;
		height: 40px;
		line-height: 40px;
		border-radius: 8px;
		font-family: arial;
		font-size: 15px;
		color: #111;
		text-align: center;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
		position: fixed;
		z-index: 999;
		top: 20%;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto
	}
</style>

<script type="text/javascript">

	window.onload = function() {

		setTimeout(function() {

document.getElementById("preloader_malc").style.display = "none";
                        

		}, 400);

	};

</script>
</body>

</head>

</html>