﻿.fon1{
background: #F8BA5E;
  position: absolute;
  top: 40%;
  left: 11%;
  width: 76%;
  color: #FFF;
  font-size: 1.1em;
  text-align: left;
  text-indent: 10px;
  line-height: 16px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
          -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;

}

p {
    margin-left: 20px;
}
big {
    margin-left: 20px;
}


/* ---- Шапка ---- */

.shapka{
background: #996633;
  position: absolute;
  top: 0.1%;
  left: 0.1%;
  width: 100%;
  color: #FFF;
  font-size: 1em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
          -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;

}

.shapka2{
background: #666666;
  position :absolute;
  top: 24%;
  left: 0.1%;
  width: 100%;
  color: #FFF;
  font-size: 1em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
          -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;


}

/* ---- Кнопки ---- */

.btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #00CC00; /* Серый цвет фона */
    color: #FFF; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }

/* ---- Кнопки 2 ---- */

.btn2 {
    display: inline-block; /* Строчно-блочный элемент */
    background: #00CC00; /* Серый цвет фона */
    color: #000000; /* Белый цвет текста */
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }

.konec{
background: #666666;
  position: absolute;
  top: 120%;
  left: 0.1%;
  width: 100%;
  color: #FFF;
  font-size: 2em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
          -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;

}
H3{

  font-size: 0.6em;
  text-indent: 4px;
  line-height: 8px;
  padding-bottom: 1px;
color:#808080;

}